<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF018786"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BookActivity">

        <TextView
            android:id="@+id/headingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="TravelNow"
            android:textColor="#CCCCCC"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/headerdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#CCCCCC"
            android:text="Your Amazing App for travel"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headingTitle"/>


    <TextView
        android:id="@+id/header_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal"
        android:text="Ride Summary"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerdescription" />

    <TextView
        android:id="@+id/pick_text"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        android:gravity="center_horizontal"
        android:text="Pick Up Point: "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@id/header_book"
        app:layout_constraintTop_toBottomOf="@+id/header_book" />

    <TextView
        android:id="@+id/pickup_value"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/header_book"
        app:layout_constraintTop_toBottomOf="@id/header_book" />

    <TextView
        android:id="@+id/drop_text"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        android:gravity="center_horizontal"
        android:text="Drop Off Point: "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@id/header_book"
        app:layout_constraintTop_toBottomOf="@+id/pick_text" />

    <TextView
        android:id="@+id/drop_value"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/header_book"
        app:layout_constraintTop_toBottomOf="@id/pickup_value" />

    <TextView
        android:id="@+id/payment_text"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="88dp"
        android:gravity="center_horizontal"
        android:text="Payment Option:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@id/header_book"
        app:layout_constraintTop_toBottomOf="@+id/drop_value" />

    <RadioGroup
        android:layout_marginTop="10dp"
        android:id="@+id/groupradio"
        android:layout_marginLeft="25dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/payment_text">

    <RadioButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radia_id1"
        android:text="M-PESA"
        android:textSize="20dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/payment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#0ED689"
        android:text="PAY NOW"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupradio"
        app:layout_constraintVertical_bias="0.095" />


</androidx.constraintlayout.widget.ConstraintLayout>