<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Pickup3">

    <TextView
        android:id="@+id/headingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TravelNow"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/headerdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Amazing App for travel"
        android:textStyle="italic"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/headingTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/header_pickup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="Select PickUp Station"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerdescription" />

    <Button
        android:id="@+id/route3_pickup1"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFFFFFFF"
        android:text="Total Petrol Station - Maternity"
        android:textColor="#1e1b21"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_pickup1" />

    <Button
        android:id="@+id/route3_pickup2"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFFFF"
        android:text="St Mary's Mission Hospital"
        android:textColor="#1e1b21"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/route3_pickup1" />

    <Button
        android:id="@+id/route3_pickup3"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFFFF"
        android:text="Prisons"
        android:textColor="#1e1b21"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/route3_pickup2" />

    <Button
        android:id="@+id/route3_pickup4"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFFFF"
        android:text="Otiende Stage"
        android:textColor="#1e1b21"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/route3_pickup3" />

    <Button
        android:id="@+id/route3_pickup5"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFFFF"
        android:text="Langata Hospital"
        android:textColor="#1e1b21"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/route3_pickup4" />

    <Button
        android:id="@+id/route3_pickup6"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFFFF"
        android:text="Wilson Langata Road"
        android:textColor="#1e1b21"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/route3_pickup5" />

    <Button
        android:id="@+id/route3_pickup7"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFFFF"
        android:text="Kenyatta Market Fly Over"
        android:textColor="#1e1b21"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/route3_pickup6" />

    <Button
        android:id="@+id/route3_pickup8"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFFFF"
        android:text="KNH Hospital bus stop"
        android:textColor="#1e1b21"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/route3_pickup7" />

    <Button
        android:id="@+id/route3_pickup9"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFFFF"
        android:text="CIC"
        android:textColor="#1e1b21"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/route3_pickup8" />

    <Button
        android:id="@+id/pass_back_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#b794f6"
        android:text="BACK"
        android:textColor="#1e1b21"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintLeft_toLeftOf="@id/route3_pickup9"
        app:layout_constraintRight_toRightOf="@id/route3_pickup9" />>

</androidx.constraintlayout.widget.ConstraintLayout>